# SmartQRLockApp

./: Randomize.java  build.gradle  fragment1.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrlockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrlockapp/: AES.java  AEScbc.java  CountdownService.java  Encryptor.java  GlobalVariable.java  IsSingin.java  MainActivity.java  MainActivity2.java  MyAdapter.java  Notification.java  PushInform.java  Randomize.java  ServiceSetup.java  changeIsSingin.java  forgotPassword.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  guestKey.java  profile.java  updateLockName.java
app/src/main/res/drawable/: button_roundel.xml  button_roundel_blue.xml  button_roundel_white.xml  button_selected.xml  button_selected_background.xml  button_unselected.xml  edit_text_roundel.xml  ic_baseline_access_time_24.xml  ic_baseline_lock_24.xml  ic_baseline_qr_code_24.xml
app/src/main/res/drawable-v24/: bg_roundel.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_guest.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_qrcode.xml  activity_update_lock_name.xml  addinform_dialog.xml  deleteinform_dialog.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  list_item.xml  updateprofile_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrlockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
