//plugins {
//    id 'com.android.application'
//}
plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.example.qrlockapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.qrlockapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"//顯示LOG
            buildConfigField "String", "AES_KEY_PART2", "\"E531_lab\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"//不顯示LOG
            buildConfigField "String", "AES_KEY_PART2", "\"E531_lab\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }//Qr CODE
    implementation 'androidx.appcompat:appcompat:1.0.2'//Qr CODE
    implementation 'com.google.zxing:core:3.3.0'//Qr CODE
    implementation "androidx.core:core-splashscreen:1.0.0" //splash code
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
//plugins {
//    id 'com.android.application'
//
//    // Add the Google services Gradle plugin
//    id 'com.google.gms.google-services'
//
//}

dependencies {


    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.android.material:material:1.1.0'//底部導覽列
    implementation "androidx.cardview:cardview:1.0.0"
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //以下是聊天室功能(先取消)
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    //implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.firebaseui:firebase-ui:1.1.1'
//    //implementation 'com.google.firebase:firebase-core:16.0.9'
//
//// FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
//// FirebaseUI for Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
//// FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
}