<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qrlock_keybg"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:theme="@style/Theme.AppCompat"
    app:backgroundTint="@null"
    tools:context=".fragment1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/qrcode_image" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_roundel"
        android:backgroundTint="@null"
        android:text="@string/refresh"
        android:fontFamily="@font/iansul"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/seepassword"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="703dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:text="@null"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/guest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_roundel"
        android:text="訪客"
        android:fontFamily="@font/iansul"
        android:textSize="20sp"/>


</RelativeLayout>